CURRENT ROLE ASSIGNMENTS:

admin (Admin Sekolah) => Admin
suhardi (Suhardi - Waka Kurikulum) => Admin
1872016007760002 (FERI MITRA LIANA S.Pd) => Guru
1807105205750004 (ARDIYANA S.Pd) => Guru
1807107108970001 (SHOLEHA) => Guru
1802062512690003 (Drs. SUDRIYATMOKO) => Guru
1872035904830003 (NITA HIDAYANTI S.Pd) => Guru
1872046202690003 (Dra. Hj ADE SUHAIRIAH) => Guru
1872020704680004 (Drs. H GUFRON M.PD.I) => Guru
1872014112690002 (NURY WARDHANI S.TP) => Guru
1871016506860003 (INTA WAHIDAH S.Pd) => Guru
1807066908790003 (Hj. ENDANG WIDARYATI S.Pd. M.P.Kim) => Guru
1802104509000004 (KHOLIFAH NUZULUL LAILI S.Pd, ) => Guru
1872014302800002 (Hj. ENDANG PURNAWATI S.Pd) => Guru
1872052309670001 (Drs. BUYUNG PRANAJAYA M.Pd.I) => Guru
1872031805750002 (KASIMAN S.Pd. I, M.Pd.I) => Guru
1872011212710004 (MURNIYANTO S.Pd, M.Pd.I) => Guru
1807066212950001 (SUDESTI VINDI PRATIWI S. SI) => Guru
1872041105770001 (NANANG SUKARYONO S.Kom) => Guru
1810036204830002 (KARTIKA DEWI S.Pd) => Guru
1872045101750004 (EDYA ROSITA S.Ag) => Guru
1807060212830002 (MISWANTO S.Pd, M.Pd) => Guru
1802060412650002 (Drs. H. IMAM SAKRONI) => Guru
1871065906860001 (INTAN PERMATA SARI ST.) => Guru
1872024509990003 (NINDI AULIANISA , S.Pd, ) => Guru
1872041206690001 (ISMOYO S.Pd) => Guru
3306091705800001 (MUHAMAD DAROJAT) => Guru
1807066305890001 (SUSI MAYA SARI) => Guru
1872034710670002 (Dra. Hj. ENI SUSIATI M.Pd) => Guru
1872046610710002 (HELYANI S.Ag. M.Pd.I) => Guru
1702096112010004 (MARDHATILLAH HAFIDZAH HARAHAP) => Guru
1807172104930003 (Apipudin S.Pd, M.Pd.) => Guru
1872045109660002 (Dra. Hj. ZURAIDA) => Guru
1804117009000001 (ADDARATUL FAKHIRA) => Guru
1872015602690001 (LILIS ODIAH S.Pd) => Guru
1802054111840002 (NOVI CANDRA DEWI S.Pd) => Guru
1872030501740001 (WAGINO S.Pd. M.Pd.I.) => Guru
1802066711790002 (ELDI ASMI S.Sos) => Guru
1872023110750003 (GUNAWAN SANTOSO S.Ag. M.Pd.I) => Guru
1872045102910002 (ANAILIL FASIKHAH MR M.Pd, ) => Guru
1805275503000004 (TIA ANGGRAINI S. Pd, ) => Guru
1807211612900002 (CHUSNUL NUR MUTTAQIN) => Guru
1872016110790001 (EVI KURNIAWATI S.E) => Guru
1871015607880003 (TRI HAYATI S. Pd.) => Guru
1807046008930002 (ASLIHATUS SANIA FIRDAUS SE. Sy.) => Guru
1801047004970002 (AZIZATUN NAAFIAH) => Guru
1805282403990002 (ALIF DARMAWAN ADI PRATAMA S.H, ) => Guru
1807040711870001 (MUHAMMAD JANUAR S.Pd) => Guru
1872010211820002 (IWAN SAPUTRA S.Pd. M.Kes) => Guru
nanang (Nanang - Guru Bahasa Indonesia) => Guru
1810032510820001 (SUHANDIAN) => Guru
1807061605980002 (IRHAMUDIN ABDULLAH S.Pd. M.Pd. ) => Guru
1872045209820001 (DAHLIA S.Pd) => Guru
1807011008930003 (NUR SUBARI) => Guru
1872016811680004 (Dra. Hj ERNIWATI M.PD.I) => Guru
1872016508720006 (SUPARTINI S.E) => Guru
1872020208690001 (FAHRURROZI) => Guru
1872040912760001 (MUSTA'IN S.Ag. M.Pd.I) => Guru
1872013010650003 (Drs. GUNAWAN RAHMAT GERYANTO M.Pd.I) => Guru
1872043107690002 (MUSTOFA KHOIRI M.Si) => Guru
1872012511720002 (ROKIBAN S.Ag. M.Pd.I) => Guru
3211225211890003 (MITA NAFISYAH) => Guru
1872012511690001 (MUSTOLAH S.Ag. M.Pd.I) => Guru
1872016503670002 (Dra. Hj. ERLINA HARNIATI) => Guru
1872031010650012 (Drs. H. SUPADI) => Guru
1871026709900003 (RATIA HESTI PUTRIDINANTI) => Guru
1872016511920002 (NOVIA MAYANGSARI S.Pd. ) => Guru
1807064504900005 (RIZKY SUCI PRATIWI S.Pd) => Guru
1807065707720006 (SUSI MASJUITA) => Guru
1807051710890002 (OKI SAHRONI S.Si) => Guru
1872042302650001 (Drs. H. KARTANA M.PD.I) => Guru
1807172104930002 (APIPUDIN) => Guru
candra (Candra - Guru Matematika) => Guru
1802080602000005 (Kemas Yoga Pradana) => Guru
1807106905820001 (MILYANI S.Pd) => Guru
1807034209910004 (LATIFATUS SA'ADAH YASIN S.H, ) => Guru
1807050704680006 (SARBIYONO) => Guru
1807064101950003 (TRI MUKHUL JANNAH S.Pd. M.Pd. ) => Guru
1872044105810003 (TATI AERIS S.Si) => Guru
1802064304980001 (MIFTAHUL JANNAH) => Guru
1872050106000003 (REKSA QODRI ASSIDIK) => Guru
1872012108650002 (H. FIRMAN S.Pd) => Guru
1872030406660003 (Drs. H. MARKIDI M.Pd.I) => Guru
1810011005690005 (H. SARJONO M.Pd.) => Guru
1802185203980003 (ADELIA RAHMAWATI) => Guru
1872036712820002 (DIYAN RAHMAWATI S.Pd) => Guru
1807060901780001 (H. SUHARDI M.P.Fis) => Guru
1802064306710003 (Hj. SRI ASTUTI S.Pd. M.Pd) => Guru
1872046811780002 (EVA KURNIASIH S.E) => Guru
1807186003000002 (BINTI DZAKIYAH SHOLEHAH) => Guru
1807024607900001 (RISTIANI) => Guru
1872011311680001 (KHABIB WAHYONO M.Kes) => Guru
operator (Operator TU) => Operator
nanang (Nanang - Guru Bahasa Indonesia) => Operator
0088493593 (YOLANDA AULIA PUTRI) => Siswa
0081612985 (HALIMAH DZAKIYAH HAIBAH) => Siswa
0087165736 (AULIA SASQIA ANANTA) => Siswa
0082045040 (MAYSHA MELANI PUTRI) => Siswa
0123456790 (Siti Nurhaliza) => Siswa
0081467685 (ZAIDAN ABDURRAHMAN) => Siswa
0081611442 (NAFISA MUTHI VAZZA) => Siswa
0082417863 (ARSYA SETIAWAN) => Siswa
0086973662 (LUTHFI AZIIZAH) => Siswa
0086493431 (AQELA ZAHIYYA NURAINI ATNAR) => Siswa
0081011481 (SATYA EKA PRATIWI) => Siswa
0087464910 (NASYWA AZZAHRA) => Siswa
0086352568 (APRIANA ALIFIA KHAZANAH) => Siswa
0083686344 (DAVIN ALFAHRIZI) => Siswa
0074612472 (ARYA RIDHO SUGIANTO) => Siswa
0089067267 (UMAR ABDULLOH) => Siswa
1234567890 (Ahmad Hisyam) => Siswa
siswa001 (Ahmad Rizki) => Siswa
0082563535 (AZ ZAHRA RAHMADHANI) => Siswa
0073800432 (ADHWA' SIDQI MAHDIYYAH) => Siswa
0075418789 (M FAUZA AL GHIFARI) => Siswa
0089313160 (FACHRI RAFKA FALAHUDIN) => Siswa
0073454025 (NAURA WIBOWO) => Siswa
0073383349 (PANDHU SANCOKO FIRDHAUS) => Siswa
0083477061 (FIRZHA ARTIKA SANDRA) => Siswa
0076927933 (SYABILA RAHMA ANINDITA) => Siswa
0086971711 (MUHAMMAD TEGAR FARREL ALHAFIZ) => Siswa
0075739841 (EVAN DEAN NOVAL) => Siswa
0087003898 (DINDA FALISHA LADY UTAMI) => Siswa
0086772264 (HAAFIZHOH ARISTAWIDYA.MS) => Siswa
0078797551 (ZALFA RAISYA FITRI) => Siswa
0089781556 (ZAHRA ADRI SAFRILIA) => Siswa
0085682294 (KALILA ALFANYDIA HENDRIAWAN) => Siswa
0073888908 (ABIYYU FATHIN YASSAR) => Siswa
0071964811 (AZKIYA LUBNA MARATUZZAHRA) => Siswa
0087514515 (RAIHAN DWI SATRIA) => Siswa
0085345826 (VANESA SHELSA KHENA) => Siswa
0091781853 (MUHAMMAD MI'RAJ) => Siswa
0088111958 (REY FATMA NUR AVIANI) => Siswa
0078247524 (HANUM NAYALI SALMA) => Siswa
superadmin (Super Administrator) => Super Admin
